[gd_scene format=3 uid="uid://b3cnrf7i32mvf"]

[ext_resource type="Texture2D" uid="uid://cnjpoeifnbfm1" path="res://Asset/Gun/PNG/GUN_01_[square_frame]_01_V1.00.png" id="1_ejesr"]
[ext_resource type="Script" uid="uid://cvjmp1lxc5lpt" path="res://Script/Weapon/Gun/gun.gd" id="2_733ii"]

[node name="Gun" type="Sprite2D" unique_id=1520514711]
position = Vector2(16, 0)
texture = ExtResource("1_ejesr")
script = ExtResource("2_733ii")

[node name="Marker2D" type="Marker2D" parent="." unique_id=792423661]
position = Vector2(16, -3)
