[gd_scene format=3 uid="uid://dxst05ue6f23x"]

[ext_resource type="Script" uid="uid://jjlxccn5isc8" path="res://script/component/character/player/player.gd" id="1_aheb8"]
[ext_resource type="Texture2D" uid="uid://owvqssu7se37" path="res://asset/texture/Modern tiles_Free/Characters_free/Adam_16x16.png" id="2_aheb8"]
[ext_resource type="Script" uid="uid://bqeo8phqedhek" path="res://script/class/state/State_Machine.gd" id="3_8xcb8"]
[ext_resource type="Script" uid="uid://bspycrpxnlwnp" path="res://script/class/state/Player/Player_Idle_State.gd" id="4_0tco1"]
[ext_resource type="Script" uid="uid://dujllhikumg4" path="res://script/class/state/Player/Player_Walk_State.gd" id="5_bubao"]
[ext_resource type="Script" uid="uid://c7ook8gowcby2" path="res://script/class/state/Player/Player_Disable_State.gd" id="7_60te1"]
[ext_resource type="Script" uid="uid://bvyckoqlmofan" path="res://script/class/state/Player/player_take_hit_state.gd" id="8_lh1sa"]
[ext_resource type="PackedScene" uid="uid://bnw7glw2vmyrn" path="res://script/component/stat/player_stat_manager.tscn" id="11_8ua8b"]
[ext_resource type="PackedScene" uid="uid://ce1xryonnm4on" path="res://scene/component/weapon/melee/weapon_melee.tscn" id="11_60te1"]
[ext_resource type="Script" uid="uid://dfxe4byorgdgl" path="res://script/component/hurtbox/Hurtbox.gd" id="11_dyfn5"]
[ext_resource type="PackedScene" uid="uid://cv85h48n6jkp0" path="res://script/component/weapon/Weapon_Manager.tscn" id="14_lh1sa"]
[ext_resource type="PackedScene" uid="uid://s2vllud5pmsq" path="res://scene/component/weapon/gun/weapon_gun.tscn" id="15_vjf71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tc5g"]
size = Vector2(12, 7)

[sub_resource type="Animation" id="Animation_8xcb8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_vjf71"]
resource_name = "hid_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [31]
}

[sub_resource type="Animation" id="Animation_2epxb"]
resource_name = "hit_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_6xrog"]
resource_name = "hit_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_1tc5g"]
resource_name = "idle_down"
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(18, 1), Vector2i(19, 1), Vector2i(20, 1), Vector2i(21, 1), Vector2i(22, 1), Vector2i(23, 1)]
}

[sub_resource type="Animation" id="Animation_0tco1"]
resource_name = "idle_side"
length = 1.0000167
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_bubao"]
resource_name = "idle_up"
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1), Vector2i(9, 1), Vector2i(10, 1), Vector2i(11, 1)]
}

[sub_resource type="Animation" id="Animation_1nox1"]
resource_name = "walk_down"
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(18, 2), Vector2i(19, 2), Vector2i(20, 2), Vector2i(21, 2), Vector2i(22, 2), Vector2i(23, 2)]
}

[sub_resource type="Animation" id="Animation_kvbc0"]
resource_name = "walk_side"
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}

[sub_resource type="Animation" id="Animation_kmjhx"]
resource_name = "walk_up"
loop_mode = 1
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(6, 2), Vector2i(7, 2), Vector2i(8, 2), Vector2i(9, 2), Vector2i(10, 2), Vector2i(11, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvjev"]
_data = {
&"RESET": SubResource("Animation_8xcb8"),
&"hid_up": SubResource("Animation_vjf71"),
&"hit_down": SubResource("Animation_2epxb"),
&"hit_side": SubResource("Animation_6xrog"),
&"idle_down": SubResource("Animation_1tc5g"),
&"idle_side": SubResource("Animation_0tco1"),
&"idle_up": SubResource("Animation_bubao"),
&"walk_down": SubResource("Animation_1nox1"),
&"walk_side": SubResource("Animation_kvbc0"),
&"walk_up": SubResource("Animation_kmjhx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ua8b"]
size = Vector2(15, 22)

[sub_resource type="Animation" id="Animation_dyfn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8ua8b"]
resource_name = "takedamage"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19984019, 0.29984018, 0.39968038, 0.49968037, 0.596745, 0.69674504, 0.79936075),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.19607843), Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5882353), Color(1, 1, 1, 1), Color(1, 1, 1, 0.78431374), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60te1"]
_data = {
&"RESET": SubResource("Animation_dyfn5"),
&"takedamage": SubResource("Animation_8ua8b")
}

[node name="Weapons" type="CharacterBody2D" unique_id=576296784 node_paths=PackedStringArray("hurtbox", "player_stats", "animationplayer", "sprite", "statemachine", "hurt_box", "effect_animation_player")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_aheb8")
hurtbox = NodePath("Hurtbox")
player_stats = NodePath("PlayerStatManager")
animationplayer = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
statemachine = NodePath("StateMachine")
hurt_box = NodePath("Hurtbox")
effect_animation_player = NodePath("EffectAnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=456719034]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1tc5g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1262099201]
position = Vector2(0, -12)
texture = ExtResource("2_aheb8")
hframes = 24
vframes = 7
frame = 24

[node name="Weapons" type="Node2D" parent="Sprite2D" unique_id=2134991743]
position = Vector2(0, 12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=639224624]
libraries/ = SubResource("AnimationLibrary_dvjev")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1185940278]
collision_layer = 0
collision_mask = 4
script = ExtResource("11_dyfn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1277727515]
position = Vector2(0.5, -7)
shape = SubResource("RectangleShape2D_8ua8b")

[node name="StateMachine" type="Node" parent="." unique_id=209446466 node_paths=PackedStringArray("intialize_state")]
script = ExtResource("3_8xcb8")
intialize_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1774162490]
script = ExtResource("4_0tco1")
state_name = "idle"

[node name="Walk" type="Node" parent="StateMachine" unique_id=369780156]
script = ExtResource("5_bubao")
move_speed = 100.0
run_speed = 200.0
state_id = 1
state_name = "walk"

[node name="Disaable" type="Node" parent="StateMachine" unique_id=1898699307]
script = ExtResource("7_60te1")
state_id = 3

[node name="TakeHit" type="Node" parent="StateMachine" unique_id=1376217022 node_paths=PackedStringArray("hurt_box")]
script = ExtResource("8_lh1sa")
hurt_box = NodePath("../../Hurtbox")
state_id = 7
state_name = "hit"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2125858279]

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="." unique_id=683372094]
libraries/ = SubResource("AnimationLibrary_60te1")

[node name="WeaponManager" parent="." unique_id=1642598188 instance=ExtResource("14_lh1sa")]
gun_scene = ExtResource("15_vjf71")
meele_scene = ExtResource("11_60te1")

[node name="PlayerStatManager" parent="." unique_id=2117920168 instance=ExtResource("11_8ua8b")]
init_current_hp_value = 50.0
init_max_hp_value = 50.0
