[gd_scene format=3 uid="uid://cfh77xq1713wb"]

[ext_resource type="Script" uid="uid://c328m76mklota" path="res://script/component/backpack/backpack.gd" id="1_lwg7e"]
[ext_resource type="Theme" uid="uid://cjm85o2nrov4p" path="res://Resource/theme/default_panel.tres" id="2_f3d64"]
[ext_resource type="Texture2D" uid="uid://cpbp1rb6k6p0j" path="res://asset/texture/ui/UI.png" id="3_6066x"]
[ext_resource type="PackedScene" uid="uid://d272olie55g0r" path="res://UI/inventory_ui/inventory_interface.tscn" id="4_r0p62"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3t4id"]
texture = ExtResource("3_6066x")
texture_margin_left = 3.0
texture_margin_top = 5.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(417, 80, 47, 48)

[node name="Backpack" type="Control" unique_id=1536852418]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwg7e")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=368551856]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -75.0
offset_right = 108.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_f3d64")
theme_override_styles/panel = SubResource("StyleBoxTexture_3t4id")

[node name="InventoryInterface" parent="PanelContainer" unique_id=1725285466 instance=ExtResource("4_r0p62")]
unique_name_in_owner = true
layout_mode = 2
