[gd_scene format=3 uid="uid://cfh77xq1713wb"]

[ext_resource type="PackedScene" uid="uid://clvtixc5oiiie" path="res://scene/component/inventory/inventory.tscn" id="1_amy5m"]
[ext_resource type="Script" uid="uid://c328m76mklota" path="res://script/component/backpack/backpack.gd" id="1_lwg7e"]

[node name="Backpack" type="Control" unique_id=1536852418]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwg7e")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=368551856]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" parent="PanelContainer" unique_id=236432795 instance=ExtResource("1_amy5m")]
unique_name_in_owner = true
layout_mode = 2
