[gd_scene format=3 uid="uid://clvtixc5oiiie"]

[ext_resource type="Script" uid="uid://beohy4874ybd3" path="res://script/component/inventory/inventory.gd" id="1_m1y5x"]
[ext_resource type="PackedScene" uid="uid://btksvklbdvhml" path="res://scene/component/item_display/item_display.tscn" id="2_2x7ko"]
[ext_resource type="Texture2D" uid="uid://cpbp1rb6k6p0j" path="res://asset/texture/ui/UI.png" id="3_ypilp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mcl1l"]
texture = ExtResource("3_ypilp")
texture_margin_left = 4.0
texture_margin_top = 5.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
region_rect = Rect2(416, 80, 48, 48)

[node name="Inventory" type="Control" unique_id=236432795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1y5x")
item_display_scene = ExtResource("2_2x7ko")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=970573975]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mcl1l")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=633347724]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ItemSlotContainer" type="GridContainer" parent="PanelContainer/ScrollContainer" unique_id=30912827]
unique_name_in_owner = true
layout_mode = 2
columns = 8
