[gd_scene format=3 uid="uid://wtrq4wyx2ltb"]

[ext_resource type="Script" uid="uid://jtjjtp62ktv1" path="res://script/MapGenerator/MapGenerator.gd" id="1_c8sac"]

[node name="MapGenerator" type="Node2D" unique_id=274477355]
script = ExtResource("1_c8sac")
randomize_seed = false
gen_seed = 3770285615
