[gd_scene format=3 uid="uid://c0v7k8irq7oov"]

[ext_resource type="Script" uid="uid://clx564usu2fmv" path="res://script/main/game_scene/game_wrold/game_wrold.gd" id="1_bicqd"]
[ext_resource type="PackedScene" uid="uid://dxst05ue6f23x" path="res://scene/component/character/player/player.tscn" id="2_kxk8e"]
[ext_resource type="PackedScene" uid="uid://pwvcshjnh0rt" path="res://scene/component/map/test_map_1/test_map_1.tscn" id="2_srurc"]
[ext_resource type="PackedScene" uid="uid://cts3105cmjrka" path="res://scene/component/enemy_generator/enemy_generator.tscn" id="4_srurc"]
[ext_resource type="PackedScene" uid="uid://cxyfigyia8t7v" path="res://scene/component/character/Enemy/Zombie.tscn" id="5_uusv0"]

[node name="GameWrold" type="Node2D" unique_id=398538314]
script = ExtResource("1_bicqd")

[node name="Map" type="Node" parent="." unique_id=1490093083]
unique_name_in_owner = true

[node name="测试地图一" parent="Map" unique_id=1714983503 instance=ExtResource("2_srurc")]

[node name="Entity" type="Node" parent="." unique_id=1342916128]
unique_name_in_owner = true

[node name="Player" parent="Entity" unique_id=576296784 instance=ExtResource("2_kxk8e")]
position = Vector2(128, 171)

[node name="EnemyGenerator" parent="Entity" unique_id=1375734314 node_paths=PackedStringArray("tilemap", "map") instance=ExtResource("4_srurc")]
position = Vector2(345, 113)
max_spawn_distance = Vector2(256, 256)
spawn_interval = 2.0
enemies = Array[PackedScene]([ExtResource("5_uusv0")])
tilemap = NodePath("../../Map/测试地图一/TileMapLayers/GrassTileMapLayer")
map = NodePath("../../Map/测试地图一")

[node name="Prop" type="Node" parent="." unique_id=1422836792]
unique_name_in_owner = true
