[gd_scene format=3 uid="uid://hvu0yfbp6tnn"]

[ext_resource type="LabelSettings" uid="uid://b6jntjqugobrx" path="res://Resource/label_settings/default_label_settings.tres" id="1_1qcbk"]
[ext_resource type="Theme" uid="uid://c5vksf854ea5c" path="res://Resource/theme/default_theme.tres" id="1_u3ooq"]
[ext_resource type="Script" uid="uid://bdcftpfq3cxm4" path="res://UI/settings_ui/vloume/volume.gd" id="2_dwm66"]
[ext_resource type="LabelSettings" uid="uid://b6jntjqugobrx" path="res://Resource/label_settings/default_label_settings.tres" id="2_u3ooq"]
[ext_resource type="PackedScene" path="res://UI/settings_ui/volume_slider/volume_slider.tscn" id="3_dwm66"]

[node name="Volume" type="MarginContainer" unique_id=2103341586]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_u3ooq")
script = ExtResource("2_dwm66")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1079938629]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1797205103]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1611687175]
layout_mode = 2
size_flags_vertical = 6
text = "音量"
label_settings = ExtResource("1_1qcbk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterVolume" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=449727807]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/MasterVolume" unique_id=84028966]
layout_mode = 2
text = "主音量"
label_settings = ExtResource("2_u3ooq")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/MasterVolume" unique_id=1577465983]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterVolumeSlider" parent="ScrollContainer/VBoxContainer/MasterVolume" unique_id=965503254 instance=ExtResource("3_dwm66")]
unique_name_in_owner = true
layout_mode = 2

[node name="BgmVolume" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=2067849123]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/BgmVolume" unique_id=564357470]
layout_mode = 2
text = "背景音乐"
label_settings = ExtResource("2_u3ooq")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/BgmVolume" unique_id=632710608]
layout_mode = 2
size_flags_horizontal = 3

[node name="BgmVolumeSlider" parent="ScrollContainer/VBoxContainer/BgmVolume" unique_id=1266668006 instance=ExtResource("3_dwm66")]
unique_name_in_owner = true
layout_mode = 2
bus_index = 1

[node name="SfxVolume" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1991762688]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/SfxVolume" unique_id=451361961]
layout_mode = 2
text = "音效"
label_settings = ExtResource("2_u3ooq")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/SfxVolume" unique_id=1385199541]
layout_mode = 2
size_flags_horizontal = 3

[node name="SfxVolumeSlider" parent="ScrollContainer/VBoxContainer/SfxVolume" unique_id=1215876161 instance=ExtResource("3_dwm66")]
unique_name_in_owner = true
layout_mode = 2
bus_index = 2

[node name="EnvVolume" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=509758937]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/EnvVolume" unique_id=128449410]
layout_mode = 2
text = "环境音"
label_settings = ExtResource("2_u3ooq")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/EnvVolume" unique_id=1076773557]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnvVolumeSlider" parent="ScrollContainer/VBoxContainer/EnvVolume" unique_id=45603528 instance=ExtResource("3_dwm66")]
unique_name_in_owner = true
layout_mode = 2
bus_index = 3

[node name="EffVolume" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=972549959]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/EffVolume" unique_id=1545126491]
layout_mode = 2
text = "特殊效果"
label_settings = ExtResource("2_u3ooq")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/EffVolume" unique_id=480346960]
layout_mode = 2
size_flags_horizontal = 3

[node name="EffVolumeSlider" parent="ScrollContainer/VBoxContainer/EffVolume" unique_id=376703794 instance=ExtResource("3_dwm66")]
unique_name_in_owner = true
layout_mode = 2
bus_index = 4
