[gd_scene format=3 uid="uid://b3cnrf7i32mvf"]

[ext_resource type="Script" uid="uid://cvjmp1lxc5lpt" path="res://script/component/weapon/gun/gun.gd" id="1_hcbmk"]
[ext_resource type="PackedScene" uid="uid://c5c74061iw76w" path="res://scene/component/weapon/gun/bullet/bullet.tscn" id="2_ydf0n"]
[ext_resource type="Texture2D" uid="uid://cnjpoeifnbfm1" path="res://asset/texture/gun/PNG/GUN_01_[square_frame]_01_V1.00.png" id="3_r1rda"]
[ext_resource type="PackedScene" uid="uid://by321lbuhg51w" path="res://scene/component/weapon/gun/tools/gun_wire/gun_wire.tscn" id="4_02xej"]
[ext_resource type="Texture2D" uid="uid://dyfbaag641fu7" path="res://icon.svg" id="5_4tack"]
[ext_resource type="PackedScene" uid="uid://djdg3naw4w2pr" path="res://scene/component/weapon/gun/tools/crosshair/crosshair.tscn" id="5_fnc7k"]
[ext_resource type="Script" uid="uid://ny2oyyvllrno" path="res://script/component/weapon/gun/tools/gun_fire_mode/gun_fire_modes/single_fire_mode.gd" id="5_ydf0n"]
[ext_resource type="Script" uid="uid://booraf6sh00qs" path="res://script/component/weapon/gun/tools/gun_fire_mode/gun_fire_modes/auto_fire_mode.gd" id="6_r1rda"]
[ext_resource type="Script" uid="uid://t8uq6wvgvo35" path="res://script/component/weapon/gun/tools/gun_fire_mode/gun_fire_modes/burst_fire_mode.gd" id="7_6pxk4"]

[node name="Gun" type="Node2D" unique_id=737484638]
position = Vector2(1, 0)
rotation = 6.2831855
script = ExtResource("1_hcbmk")
disable = null
base_attack = 1.0
bullet_velocity = null
base_penetration = null
percentage_penetration = null
handling_speed = null
accuracy = null
magazine_size = null
reload_time = null
bullet_scene = ExtResource("2_ydf0n")
weapon_name = null
weapon_type = null

[node name="GunSprite2D" type="Sprite2D" parent="." unique_id=1681892862]
unique_name_in_owner = true
position = Vector2(10, -8.000002)
texture = ExtResource("3_r1rda")

[node name="GunWire" parent="GunSprite2D" unique_id=953801462 node_paths=PackedStringArray("barrel_chamber", "muzzle") instance=ExtResource("4_02xej")]
unique_name_in_owner = true
points = PackedVector2Array(-5.000002, -2.9999988, 19, -3.0000029)
barrel_chamber = NodePath("BarrelChamber")
muzzle = NodePath("Muzzle")

[node name="BarrelChamber" type="Marker2D" parent="GunSprite2D/GunWire" unique_id=1993508182]
unique_name_in_owner = true
position = Vector2(-5.000002, -2.9999988)

[node name="Sprite2D" type="Sprite2D" parent="GunSprite2D/GunWire/BarrelChamber" unique_id=1022489214]
visible = false
scale = Vector2(0.031250004, 0.03125)
texture = ExtResource("5_4tack")

[node name="Muzzle" type="Marker2D" parent="GunSprite2D/GunWire" unique_id=241637781]
unique_name_in_owner = true
position = Vector2(19, -3.0000029)

[node name="Sprite2D2" type="Sprite2D" parent="GunSprite2D/GunWire/Muzzle" unique_id=505551811]
visible = false
position = Vector2(2, 0)
scale = Vector2(0.031250004, 0.03125)
texture = ExtResource("5_4tack")

[node name="GunFireMode" type="Node" parent="." unique_id=637639971]
unique_name_in_owner = true

[node name="GunAutoFireMode" type="Node" parent="GunFireMode" unique_id=1772523966]
script = ExtResource("6_r1rda")
fire_mode_name = "全自动模式"
metadata/_custom_type_script = "uid://booraf6sh00qs"

[node name="GunBurstFireMode" type="Node" parent="GunFireMode" unique_id=854110671]
script = ExtResource("7_6pxk4")
fire_mode_name = "连发模式"
metadata/_custom_type_script = "uid://t8uq6wvgvo35"

[node name="GunSingleFireMode" type="Node" parent="GunFireMode" unique_id=4493645]
script = ExtResource("5_ydf0n")
fire_mode_name = "单发模式"
metadata/_custom_type_script = "uid://ny2oyyvllrno"

[node name="Crosshair" parent="." unique_id=863226909 instance=ExtResource("5_fnc7k")]
unique_name_in_owner = true
position = Vector2(240, 0.99995804)
