[gd_scene format=3 uid="uid://lp3d4ohagxv5"]

[ext_resource type="Script" uid="uid://22ai5wrq4v4u" path="res://script/component/car/car.gd" id="1_umkx1"]
[ext_resource type="Texture2D" uid="uid://cdaun1qcwugxa" path="res://asset/texture/car/Gemini_Generated_Image_v207hiv207hiv207.png" id="2_xtyi7"]
[ext_resource type="Script" uid="uid://bqeo8phqedhek" path="res://script/class/state/State_Machine.gd" id="3_665th"]
[ext_resource type="Script" uid="uid://bdrwsw35r1hek" path="res://script/class/state/car/drive_state.gd" id="4_ggpyj"]
[ext_resource type="Script" uid="uid://dkgutrrt0ggm6" path="res://script/class/state/car/none_drive_state.gd" id="5_ggpyj"]
[ext_resource type="Texture2D" uid="uid://cl1ysapy283fe" path="res://asset/texture/car/car_door.png" id="6_r6nkd"]
[ext_resource type="Script" uid="uid://dks3h2vcu5vwu" path="res://script/component/hitbox/Hitbox.gd" id="7_ew8st"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iatng"]
atlas = ExtResource("2_xtyi7")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_665th"]
atlas = ExtResource("2_xtyi7")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggpyj"]
atlas = ExtResource("2_xtyi7")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6nkd"]
atlas = ExtResource("2_xtyi7")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew8st"]
atlas = ExtResource("2_xtyi7")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1142m"]
atlas = ExtResource("2_xtyi7")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb83y"]
atlas = ExtResource("2_xtyi7")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hogj"]
atlas = ExtResource("2_xtyi7")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hos6i"]
atlas = ExtResource("2_xtyi7")
region = Rect2(768, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vc2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iatng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_665th")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggpyj")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6nkd")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8st")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1142m")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb83y")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hogj")
}],
"loop": true,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hos6i")
}],
"loop": true,
"name": &"up_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1142m"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_665th"]
size = Vector2(110, 81)

[sub_resource type="Animation" id="Animation_ew8st"]
length = 0.001

[sub_resource type="Animation" id="Animation_1142m"]
resource_name = "player_entered"
length = 1.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Carsymbol:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0001, 0.0002, 0.00029999999, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3, -89), Vector2(-3, -89), Vector2(-3, -89), Vector2(-3, -100), Vector2(-3, -89), Vector2(-3, -100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Carsymbol:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nb83y"]
_data = {
&"RESET": SubResource("Animation_ew8st"),
&"player_entered": SubResource("Animation_1142m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1142m"]
size = Vector2(20, 81)

[node name="Car" type="CharacterBody2D" unique_id=1768435934 node_paths=PackedStringArray("statemachine")]
collision_layer = 16
collision_mask = 7
script = ExtResource("1_umkx1")
rotation_speed = 2.0
acceleration = 30.0
stop = 20.0
to_break = 100.0
max_speed = 300.0
statemachine = NodePath("StateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1008253030]
sprite_frames = SubResource("SpriteFrames_7vc2m")
animation = &"up"

[node name="playerdedectarea" type="Area2D" parent="." unique_id=758666797]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdedectarea" unique_id=1716924084]
shape = SubResource("CircleShape2D_1142m")

[node name="StateMachine" type="Node" parent="." unique_id=1533314357 node_paths=PackedStringArray("intialize_state")]
script = ExtResource("3_665th")
intialize_state = NodePath("NoneDriveState")

[node name="DriveState" type="Node" parent="StateMachine" unique_id=270261902 node_paths=PackedStringArray("car")]
script = ExtResource("4_ggpyj")
car = NodePath("../..")
state_id = 5

[node name="NoneDriveState" type="Node" parent="StateMachine" unique_id=1882427100 node_paths=PackedStringArray("car")]
script = ExtResource("5_ggpyj")
car = NodePath("../..")
state_id = 6

[node name="Camera2D" type="Camera2D" parent="." unique_id=548822529]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=67539259]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_665th")

[node name="CarsymbolPlayer" type="AnimationPlayer" parent="." unique_id=818511426]
libraries/ = SubResource("AnimationLibrary_nb83y")

[node name="Carsymbol" type="Sprite2D" parent="." unique_id=467422387]
position = Vector2(-3, -89.00366)
texture = ExtResource("6_r6nkd")

[node name="Hitbox_front" type="Area2D" parent="." unique_id=143575936 node_paths=PackedStringArray("collision_shape")]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("7_ew8st")
knock_back_velocity = 200
knock_back_duration = 1
knock_back_fall_off = 100
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_front" unique_id=836376865]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_1142m")

[node name="Hitbox_back" type="Area2D" parent="." unique_id=479046297 node_paths=PackedStringArray("collision_shape")]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource("7_ew8st")
knock_back_velocity = 200
knock_back_duration = 1
knock_back_fall_off = 100
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_back" unique_id=994371638]
position = Vector2(-50, 0)
shape = SubResource("RectangleShape2D_1142m")
