[gd_scene format=3 uid="uid://c5c74061iw76w"]

[ext_resource type="Texture2D" uid="uid://b56o3x1n0hela" path="res://Asset/Bullet/01.png" id="1_6fv1r"]
[ext_resource type="Script" uid="uid://csx06h4o236fr" path="res://Script/Weapon/Bullet/Bullet.gd" id="1_baegi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fv1r"]
size = Vector2(31, 20)

[node name="Bullet" type="Area2D" unique_id=738530266]
script = ExtResource("1_baegi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=815814678]
position = Vector2(16, 0)
texture = ExtResource("1_6fv1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=171623991]
position = Vector2(15.5, 0)
shape = SubResource("RectangleShape2D_6fv1r")
