[gd_scene format=3 uid="uid://cxyfigyia8t7v"]

[ext_resource type="Script" uid="uid://c1goowg82uxqm" path="res://script/component/character/Enemy/Enemy.gd" id="1_yego2"]
[ext_resource type="Script" uid="uid://dks3h2vcu5vwu" path="res://script/component/hitbox/Hitbox.gd" id="2_vkpty"]
[ext_resource type="Script" uid="uid://dfxe4byorgdgl" path="res://script/component/hurtbox/Hurtbox.gd" id="3_yego2"]
[ext_resource type="PackedScene" uid="uid://dkoxw1b14b6vc" path="res://scene/component/character/Enemy/ChaseArea.tscn" id="4_klso0"]
[ext_resource type="Script" uid="uid://bqeo8phqedhek" path="res://script/class/state/State_Machine.gd" id="4_noh4w"]
[ext_resource type="Script" uid="uid://ci4toackk7ldd" path="res://script/class/state/enemy/enemy_chase_state.gd" id="6_7v7mh"]
[ext_resource type="Script" uid="uid://bglmffgq87oit" path="res://script/class/state/enemy/enemy_meele_state.gd" id="7_rwvoj"]
[ext_resource type="Script" uid="uid://dc47u6aobwsyj" path="res://script/class/state/enemy/enemy_idle_state.gd" id="8_xgnxy"]
[ext_resource type="PackedScene" uid="uid://bvvc0cf57tj1" path="res://scene/component/character/Enemy/attack_area.tscn" id="9_475x2"]
[ext_resource type="Script" uid="uid://djn2joduv3a1o" path="res://script/class/state/enemy/enemy_walk_state.gd" id="9_oglhm"]
[ext_resource type="Texture2D" uid="uid://w5j6eoay2gh0" path="res://asset/texture/entities/enemy/axe_zombie/idle/idle_down.png" id="11_crut4"]
[ext_resource type="Texture2D" uid="uid://c7tirc41uuavp" path="res://asset/texture/entities/enemy/axe_zombie/idle/idld_side.png" id="12_pbyes"]
[ext_resource type="Texture2D" uid="uid://dewdbjhcnoa20" path="res://asset/texture/entities/enemy/axe_zombie/idle/idle_up.png" id="13_3scyb"]
[ext_resource type="Texture2D" uid="uid://bdt5w1i4nvjuu" path="res://asset/texture/entities/enemy/axe_zombie/attack/Zombie_Axe_Down_First-Attack-Sheet7.png" id="14_evjpe"]
[ext_resource type="Texture2D" uid="uid://blujgnemfm7hx" path="res://asset/texture/entities/enemy/axe_zombie/attack/Zombie_Axe_Side_First-Attack-Sheet7.png" id="15_r3hda"]
[ext_resource type="Texture2D" uid="uid://cicy63tu3et3j" path="res://asset/texture/entities/enemy/axe_zombie/attack/Zombie_Axe_Up_First-Attack-Sheet7.png" id="16_7a07c"]
[ext_resource type="Texture2D" uid="uid://djqbmq35lnoeh" path="res://asset/texture/entities/enemy/axe_zombie/walk/Zombie_Axe_Down_Walk-Sheet8.png" id="17_ageha"]
[ext_resource type="Texture2D" uid="uid://b5gedkvablmkv" path="res://asset/texture/entities/enemy/axe_zombie/walk/Zombie_Axe_Side_Walk-Sheet8.png" id="18_xytdm"]
[ext_resource type="Texture2D" uid="uid://ctcnplkmr0e54" path="res://asset/texture/entities/enemy/axe_zombie/walk/Zombie_Axe_Up_Walk-Sheet8.png" id="19_trcsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7p2q"]
size = Vector2(10, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yego2"]
size = Vector2(13, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klso0"]
size = Vector2(13.902406, 24.301296)

[sub_resource type="Animation" id="Animation_dyfn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8ua8b"]
resource_name = "takedamage"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19984019, 0.29984018, 0.39968038, 0.49968037, 0.596745, 0.69674504, 0.79936075),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.19607843), Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5882353), Color(1, 1, 1, 1), Color(1, 1, 1, 0.78431374), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkpty"]
_data = {
&"RESET": SubResource("Animation_dyfn5"),
&"takedamage": SubResource("Animation_8ua8b")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_q7osp"]
radius = 95.005264

[sub_resource type="CircleShape2D" id="CircleShape2D_xgnxy"]
radius = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7n6is"]
atlas = ExtResource("11_crut4")
region = Rect2(0, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nykw"]
atlas = ExtResource("11_crut4")
region = Rect2(13, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u47j"]
atlas = ExtResource("11_crut4")
region = Rect2(26, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_tps8j"]
atlas = ExtResource("11_crut4")
region = Rect2(39, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_on5uh"]
atlas = ExtResource("11_crut4")
region = Rect2(52, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmfuh"]
atlas = ExtResource("11_crut4")
region = Rect2(65, 0, 13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0i25"]
atlas = ExtResource("12_pbyes")
region = Rect2(0, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1706"]
atlas = ExtResource("12_pbyes")
region = Rect2(22, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_drteu"]
atlas = ExtResource("12_pbyes")
region = Rect2(44, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtuv"]
atlas = ExtResource("12_pbyes")
region = Rect2(66, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfnpa"]
atlas = ExtResource("12_pbyes")
region = Rect2(88, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uv7o"]
atlas = ExtResource("12_pbyes")
region = Rect2(110, 0, 22, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ddiv"]
atlas = ExtResource("13_3scyb")
region = Rect2(0, 0, 12, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bp67"]
atlas = ExtResource("13_3scyb")
region = Rect2(12, 0, 12, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4hst"]
atlas = ExtResource("13_3scyb")
region = Rect2(24, 0, 12, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_drr3l"]
atlas = ExtResource("13_3scyb")
region = Rect2(36, 0, 12, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbmdw"]
atlas = ExtResource("13_3scyb")
region = Rect2(48, 0, 12, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfutt"]
atlas = ExtResource("13_3scyb")
region = Rect2(60, 0, 12, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_01yky"]
atlas = ExtResource("14_evjpe")
region = Rect2(0, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwh4x"]
atlas = ExtResource("14_evjpe")
region = Rect2(15, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kcuu"]
atlas = ExtResource("14_evjpe")
region = Rect2(30, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_133pi"]
atlas = ExtResource("14_evjpe")
region = Rect2(45, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0xd6"]
atlas = ExtResource("14_evjpe")
region = Rect2(60, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucx8t"]
atlas = ExtResource("14_evjpe")
region = Rect2(75, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmg2d"]
atlas = ExtResource("14_evjpe")
region = Rect2(90, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5dt"]
atlas = ExtResource("15_r3hda")
region = Rect2(0, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t00w"]
atlas = ExtResource("15_r3hda")
region = Rect2(25, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j4fu"]
atlas = ExtResource("15_r3hda")
region = Rect2(50, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta520"]
atlas = ExtResource("15_r3hda")
region = Rect2(75, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgo8"]
atlas = ExtResource("15_r3hda")
region = Rect2(100, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu8fm"]
atlas = ExtResource("15_r3hda")
region = Rect2(125, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifaag"]
atlas = ExtResource("15_r3hda")
region = Rect2(150, 0, 25, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rsxe"]
atlas = ExtResource("16_7a07c")
region = Rect2(0, 0, 13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnu4y"]
atlas = ExtResource("16_7a07c")
region = Rect2(13, 0, 13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fabf2"]
atlas = ExtResource("16_7a07c")
region = Rect2(26, 0, 13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxgf"]
atlas = ExtResource("16_7a07c")
region = Rect2(39, 0, 13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfkcq"]
atlas = ExtResource("16_7a07c")
region = Rect2(52, 0, 13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ha74"]
atlas = ExtResource("16_7a07c")
region = Rect2(65, 0, 13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x3n1"]
atlas = ExtResource("16_7a07c")
region = Rect2(78, 0, 13, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj423"]
atlas = ExtResource("17_ageha")
region = Rect2(0, 0, 12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6yns"]
atlas = ExtResource("17_ageha")
region = Rect2(12, 0, 12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mn3s"]
atlas = ExtResource("17_ageha")
region = Rect2(24, 0, 12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o82ka"]
atlas = ExtResource("17_ageha")
region = Rect2(36, 0, 12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc50d"]
atlas = ExtResource("17_ageha")
region = Rect2(48, 0, 12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkfhh"]
atlas = ExtResource("17_ageha")
region = Rect2(60, 0, 12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aytw"]
atlas = ExtResource("17_ageha")
region = Rect2(72, 0, 12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh5xi"]
atlas = ExtResource("17_ageha")
region = Rect2(84, 0, 12, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qp3u"]
atlas = ExtResource("18_xytdm")
region = Rect2(0, 0, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsufp"]
atlas = ExtResource("18_xytdm")
region = Rect2(21, 0, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh01j"]
atlas = ExtResource("18_xytdm")
region = Rect2(42, 0, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uawa"]
atlas = ExtResource("18_xytdm")
region = Rect2(63, 0, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m8qw"]
atlas = ExtResource("18_xytdm")
region = Rect2(84, 0, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3w7b"]
atlas = ExtResource("18_xytdm")
region = Rect2(105, 0, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox3qa"]
atlas = ExtResource("18_xytdm")
region = Rect2(126, 0, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tntsv"]
atlas = ExtResource("18_xytdm")
region = Rect2(147, 0, 21, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj2n4"]
atlas = ExtResource("19_trcsd")
region = Rect2(0, 0, 12, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_sta2a"]
atlas = ExtResource("19_trcsd")
region = Rect2(12, 0, 12, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsw5m"]
atlas = ExtResource("19_trcsd")
region = Rect2(24, 0, 12, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjtao"]
atlas = ExtResource("19_trcsd")
region = Rect2(36, 0, 12, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_matb7"]
atlas = ExtResource("19_trcsd")
region = Rect2(48, 0, 12, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhjq3"]
atlas = ExtResource("19_trcsd")
region = Rect2(60, 0, 12, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggasy"]
atlas = ExtResource("19_trcsd")
region = Rect2(72, 0, 12, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_l73nb"]
atlas = ExtResource("19_trcsd")
region = Rect2(84, 0, 12, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bn2m"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7n6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nykw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u47j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tps8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on5uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmfuh")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0i25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1706")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drteu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfnpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uv7o")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ddiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bp67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4hst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drr3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbmdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfutt")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01yky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwh4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kcuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_133pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0xd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucx8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmg2d")
}],
"loop": false,
"name": &"meele_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j4fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta520")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu8fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifaag")
}],
"loop": false,
"name": &"meele_side",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rsxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnu4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fabf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfkcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ha74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x3n1")
}],
"loop": false,
"name": &"meele_up",
"speed": 7.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_uj423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6yns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mn3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o82ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc50d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkfhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aytw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh5xi")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4qp3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsufp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh01j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uawa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m8qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3w7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox3qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tntsv")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj2n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sta2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsw5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjtao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_matb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhjq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggasy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l73nb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Zombie" type="CharacterBody2D" unique_id=905139244 node_paths=PackedStringArray("chase_area", "meele_area", "hit_box", "animatesprite", "statemachine", "effect_animation_player")]
script = ExtResource("1_yego2")
walk_speed = 15.0
chase_speed = 30.0
chase_area = NodePath("ChaseArea")
meele_area = NodePath("MeeleAttackArea")
hit_box = NodePath("Hitbox")
animatesprite = NodePath("AnimatedSprite2D")
statemachine = NodePath("StateMachine")
effect_animation_player = NodePath("EffectAnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=186707812]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_u7p2q")

[node name="Hitbox" type="Area2D" parent="." unique_id=1722143115 node_paths=PackedStringArray("collision_shape")]
position = Vector2(0, -20)
scale = Vector2(0.6868382, 0.441229)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_vkpty")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=585695490]
position = Vector2(-0.5, -11)
shape = SubResource("RectangleShape2D_yego2")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=1558824059]
position = Vector2(-1, -5)
scale = Vector2(1.5059111, 0.7934873)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_yego2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=387690111]
position = Vector2(-0.04879713, -5.849351)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_klso0")

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1005601583]
libraries/ = SubResource("AnimationLibrary_vkpty")

[node name="StateMachine" type="Node" parent="." unique_id=1642395476 node_paths=PackedStringArray("intialize_state")]
script = ExtResource("4_noh4w")
intialize_state = NodePath("EnemyWalkState")

[node name="EnemyChaseState" type="Node" parent="StateMachine" unique_id=1014572852 node_paths=PackedStringArray("navigation_agent_2d")]
script = ExtResource("6_7v7mh")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
chase_area_range = Vector2(2, 2)
state_id = 3
state_name = "walk"

[node name="EnemyMeeleState" type="Node" parent="StateMachine" unique_id=189942944 node_paths=PackedStringArray("hit_box")]
script = ExtResource("7_rwvoj")
hit_box = NodePath("../../Hitbox")
hit_box_enable_frame = 4
state_id = 2
state_name = "meele"

[node name="EnemyIdleState" type="Node" parent="StateMachine" unique_id=1650665211]
script = ExtResource("8_xgnxy")
state_name = "idle"

[node name="EnemyWalkState" type="Node" parent="StateMachine" unique_id=364349284]
script = ExtResource("9_oglhm")
state_id = 1
state_name = "walk"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2132532161]

[node name="ChaseArea" parent="." unique_id=1901543769 instance=ExtResource("4_klso0")]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea" unique_id=1931473026]
shape = SubResource("CircleShape2D_q7osp")

[node name="MeeleAttackArea" parent="." unique_id=37802889 instance=ExtResource("9_475x2")]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeeleAttackArea" unique_id=793678629]
shape = SubResource("CircleShape2D_xgnxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=917105996]
sprite_frames = SubResource("SpriteFrames_8bn2m")
animation = &"meele_side"
autoplay = "idle_down"
