[gd_scene format=3 uid="uid://cxyfigyia8t7v"]

[ext_resource type="Script" uid="uid://c1goowg82uxqm" path="res://script/component/character/Enemy/Enemy.gd" id="1_yego2"]
[ext_resource type="Texture2D" uid="uid://611ygaf0y1d6" path="res://asset/texture/entities/enemy/axe_zombie/axezombie.png" id="2_rwvoj"]
[ext_resource type="Script" uid="uid://dks3h2vcu5vwu" path="res://script/component/hitbox/Hitbox.gd" id="2_vkpty"]
[ext_resource type="Script" uid="uid://dfxe4byorgdgl" path="res://script/component/hurtbox/Hurtbox.gd" id="3_yego2"]
[ext_resource type="PackedScene" uid="uid://dkoxw1b14b6vc" path="res://scene/component/character/Enemy/ChaseArea.tscn" id="4_klso0"]
[ext_resource type="Script" uid="uid://bqeo8phqedhek" path="res://script/class/state/State_Machine.gd" id="4_noh4w"]
[ext_resource type="Script" uid="uid://ci4toackk7ldd" path="res://script/class/state/enemy/enemy_chase_state.gd" id="6_7v7mh"]
[ext_resource type="Script" uid="uid://bglmffgq87oit" path="res://script/class/state/enemy/enemy_meele_state.gd" id="7_rwvoj"]
[ext_resource type="Script" uid="uid://dc47u6aobwsyj" path="res://script/class/state/enemy/enemy_idle_state.gd" id="8_xgnxy"]
[ext_resource type="PackedScene" uid="uid://bvvc0cf57tj1" path="res://scene/component/character/Enemy/attack_area.tscn" id="9_475x2"]
[ext_resource type="Script" uid="uid://djn2joduv3a1o" path="res://script/class/state/enemy/enemy_walk_state.gd" id="9_oglhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7p2q"]
size = Vector2(10, 7)

[sub_resource type="Animation" id="Animation_q7osp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_475x2"]
resource_name = "death_side"
length = 0.75
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [63, 68]
}

[sub_resource type="Animation" id="Animation_rwvoj"]
resource_name = "idle_down"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_7v7mh"]
resource_name = "idle_side"
length = 0.9
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_noh4w"]
resource_name = "idle_up"
length = 0.9
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_xgnxy"]
resource_name = "meele_down"
length = 0.875
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [42, 48]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_oglhm"]
resource_name = "meele_side"
length = 0.875
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [49, 55]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s47pe"]
resource_name = "meele_up"
length = 0.875
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [56, 62]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xbg0a"]
resource_name = "walk_down"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16, 23]
}

[sub_resource type="Animation" id="Animation_rsvae"]
resource_name = "walk_side"
length = 1.0000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8, 15]
}

[sub_resource type="Animation" id="Animation_vmq2p"]
resource_name = "walk_up"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_475x2"]
_data = {
&"RESET": SubResource("Animation_q7osp"),
&"death_side": SubResource("Animation_475x2"),
&"idle_down": SubResource("Animation_rwvoj"),
&"idle_side": SubResource("Animation_7v7mh"),
&"idle_up": SubResource("Animation_noh4w"),
&"meele_down": SubResource("Animation_xgnxy"),
&"meele_side": SubResource("Animation_oglhm"),
&"meele_up": SubResource("Animation_s47pe"),
&"walk_down": SubResource("Animation_xbg0a"),
&"walk_side": SubResource("Animation_rsvae"),
&"walk_up": SubResource("Animation_vmq2p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yego2"]
size = Vector2(13, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klso0"]
size = Vector2(13.902406, 24.301296)

[sub_resource type="Animation" id="Animation_dyfn5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8ua8b"]
resource_name = "takedamage"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.19984019, 0.29984018, 0.39968038, 0.49968037, 0.596745, 0.69674504, 0.79936075),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.19607843), Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5882353), Color(1, 1, 1, 1), Color(1, 1, 1, 0.78431374), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vkpty"]
_data = {
&"RESET": SubResource("Animation_dyfn5"),
&"takedamage": SubResource("Animation_8ua8b")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_q7osp"]
radius = 95.005264

[sub_resource type="CircleShape2D" id="CircleShape2D_xgnxy"]
radius = 20.0

[node name="Zombie" type="CharacterBody2D" unique_id=905139244 node_paths=PackedStringArray("chase_area", "meele_area", "hit_box", "hurt_box", "animationplayer", "sprite", "statemachine", "effect_animation_player")]
script = ExtResource("1_yego2")
walk_speed = 15.0
chase_speed = 30.0
chase_area = NodePath("ChaseArea")
meele_area = NodePath("MeeleAttackArea")
hit_box = NodePath("Hitbox")
hurt_box = NodePath("Hurtbox")
animationplayer = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")
statemachine = NodePath("StateMachine")
effect_animation_player = NodePath("EffectAnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1891854004]
position = Vector2(2, -14)
texture = ExtResource("2_rwvoj")
hframes = 69
region_rect = Rect2(30, 10, 12, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=186707812]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_u7p2q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1910490764]
libraries/ = SubResource("AnimationLibrary_475x2")

[node name="Hitbox" type="Area2D" parent="." unique_id=1722143115 node_paths=PackedStringArray("collision_shape")]
position = Vector2(0, -20)
scale = Vector2(0.6868382, 0.441229)
collision_layer = 4
collision_mask = 0
script = ExtResource("2_vkpty")
collision_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=585695490]
position = Vector2(-0.5, -11)
shape = SubResource("RectangleShape2D_yego2")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=1558824059]
position = Vector2(-1, -5)
scale = Vector2(1.5059111, 0.7934873)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_yego2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=387690111]
position = Vector2(-0.04879713, -5.849351)
scale = Vector2(1, 0.9999999)
shape = SubResource("RectangleShape2D_klso0")

[node name="EffectAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1005601583]
libraries/ = SubResource("AnimationLibrary_vkpty")

[node name="StateMachine" type="Node" parent="." unique_id=1642395476 node_paths=PackedStringArray("intialize_state")]
script = ExtResource("4_noh4w")
intialize_state = NodePath("EnemyWalkState")

[node name="EnemyChaseState" type="Node" parent="StateMachine" unique_id=1014572852 node_paths=PackedStringArray("navigation_agent_2d")]
script = ExtResource("6_7v7mh")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
chase_area_range = Vector2(2, 2)
state_id = 3
state_name = "walk"

[node name="EnemyMeeleState" type="Node" parent="StateMachine" unique_id=189942944 node_paths=PackedStringArray("hit_box")]
script = ExtResource("7_rwvoj")
hit_box = NodePath("../../Hitbox")
state_id = 2
state_name = "meele"

[node name="EnemyIdleState" type="Node" parent="StateMachine" unique_id=1650665211]
script = ExtResource("8_xgnxy")
state_name = "idle"

[node name="EnemyWalkState" type="Node" parent="StateMachine" unique_id=364349284]
script = ExtResource("9_oglhm")
state_id = 1
state_name = "walk"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2132532161]

[node name="ChaseArea" parent="." unique_id=1901543769 instance=ExtResource("4_klso0")]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseArea" unique_id=1931473026]
shape = SubResource("CircleShape2D_q7osp")

[node name="MeeleAttackArea" parent="." unique_id=37802889 instance=ExtResource("9_475x2")]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeeleAttackArea" unique_id=793678629]
shape = SubResource("CircleShape2D_xgnxy")
