[gd_scene format=3 uid="uid://biwpuy3jxu67f"]

[ext_resource type="Script" uid="uid://bc80md2qp4hbv" path="res://script/game_system/game_system.gd" id="1_f7ml6"]
[ext_resource type="PackedScene" uid="uid://31dmpoigyfsy" path="res://scene/game_system/data_manager/data.tscn" id="2_5qtju"]
[ext_resource type="PackedScene" uid="uid://f7x661jsdyvi" path="res://scene/game_system/audio/audio.tscn" id="4_r31ul"]
[ext_resource type="PackedScene" uid="uid://b540dytmfodoa" path="res://scene/game_system/settings/settings.tscn" id="6_80l1n"]

[node name="GameSystem" type="Node" unique_id=1869255827]
script = ExtResource("1_f7ml6")

[node name="Data" parent="." unique_id=1619383742 instance=ExtResource("2_5qtju")]
unique_name_in_owner = true

[node name="Audio" parent="." unique_id=1903797557 instance=ExtResource("4_r31ul")]
unique_name_in_owner = true

[node name="Settings" parent="." unique_id=939108780 instance=ExtResource("6_80l1n")]
unique_name_in_owner = true
