[gd_scene format=3 uid="uid://bnw7glw2vmyrn"]

[ext_resource type="Script" uid="uid://dicns1svnhtx6" path="res://script/component/stat/player_stats_manager.gd" id="1_3h4ra"]
[ext_resource type="Script" uid="uid://jkdanxb562l7" path="res://script/component/stat/stat/player_attribute/Player_Max_hp.gd" id="2_usoi2"]
[ext_resource type="Script" uid="uid://obitg7cb4bol" path="res://script/component/stat/stat/player_attribute/player_current_hp.gd" id="3_ik8u1"]
[ext_resource type="Script" uid="uid://dgvyxfiwvtiw4" path="res://script/component/stat/stat/player_attribute/player_walk_speed.gd" id="4_ik8u1"]
[ext_resource type="Script" uid="uid://bp7iw06biy0gp" path="res://script/component/stat/stat/player_attribute/player_run_speed.gd" id="5_l8hnj"]
[ext_resource type="Script" uid="uid://8b6ji6pye0pm" path="res://script/component/stat/stat/player_attribute/player_max_energy.gd" id="6_n7krn"]
[ext_resource type="Script" uid="uid://duwq81sffuyid" path="res://script/component/stat/stat/player_attribute/player_current_energy.gd" id="7_vq8e0"]
[ext_resource type="Script" uid="uid://b5sjk2bmkygyn" path="res://script/component/stat/stat/player_attribute/player_energy_generate_interval.gd" id="8_1pprq"]
[ext_resource type="Script" uid="uid://hkcni7xao2ix" path="res://script/component/stat/stat/player_attribute/player_energy_generate_rate.gd" id="9_ri57i"]

[node name="PlayerStatManager" type="Node" unique_id=2117920168]
script = ExtResource("1_3h4ra")

[node name="PlayerMaxHp" type="Node" parent="." unique_id=1285151948]
script = ExtResource("2_usoi2")
stat_name = "player_max_hp"
_base = 50.0

[node name="PlayerCurrentHp" type="Node" parent="." unique_id=1664439763]
script = ExtResource("3_ik8u1")
stat_name = "player_current_hp"
_base = 50.0

[node name="PlayerWalkSpeed" type="Node" parent="." unique_id=1341763938]
script = ExtResource("4_ik8u1")
stat_name = "player_walk_speed"
_base = 100.0

[node name="PlayerRunSpeed" type="Node" parent="." unique_id=841508803]
script = ExtResource("5_l8hnj")
stat_name = "player_run_speed"
_base = 200.0

[node name="PlayerMaxEnergy" type="Node" parent="." unique_id=24822416]
script = ExtResource("6_n7krn")
stat_name = "player_max_energy"
_base = 100.0

[node name="PlayerCurrentEnergy" type="Node" parent="." unique_id=1779123947]
script = ExtResource("7_vq8e0")
stat_name = "player_current_energy"
_base = 100.0

[node name="PlayerEnergyGenerateInterval" type="Node" parent="." unique_id=1338195642]
script = ExtResource("8_1pprq")
stat_name = "player_energy_generate_interval"
_base = 4.0

[node name="PlayerEnergyGenerateRate" type="Node" parent="." unique_id=1993033325]
script = ExtResource("9_ri57i")
stat_name = "player_energy_generate_rate"
_base = 10.0
