[gd_scene format=3 uid="uid://dk02uyeapo256"]

[ext_resource type="Script" path="res://script/component/weapon.gd" id="1_po38l"]

[node name="Weapon" type="Node2D" unique_id=1461030757]
script = ExtResource("1_po38l")

[node name="Container" type="Node2D" parent="." unique_id=793883134]
unique_name_in_owner = true
