[gd_scene format=3 uid="uid://f7x661jsdyvi"]

[ext_resource type="Script" uid="uid://b154jyor1dce8" path="res://script/game_system/audio/audio.gd" id="1_18osb"]

[node name="Audio" type="Node" unique_id=1903797557]
script = ExtResource("1_18osb")

[node name="Music" type="Node" parent="." unique_id=1382735380]
unique_name_in_owner = true

[node name="Env" type="Node" parent="." unique_id=807151784]
unique_name_in_owner = true

[node name="SFX" type="Node" parent="." unique_id=370286784]
unique_name_in_owner = true

[node name="Voice" type="Node" parent="." unique_id=42344326]
unique_name_in_owner = true
