[gd_scene format=3 uid="uid://b28ih88vdubcu"]

[ext_resource type="Script" uid="uid://dbyajxgqnixv0" path="res://script/component/death_animation/death_animation.gd" id="1_smilv"]
[ext_resource type="Texture2D" uid="uid://r2ubioihd32h" path="res://asset/texture/entities/blood_mist/blood_mist.png" id="2_x1ml7"]

[sub_resource type="Curve" id="Curve_x1ml7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.46215138, 0.8902027), 0.0, 0.0, 0, 0, Vector2(0.87649405, 0.2533784), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lh52e"]
curve = SubResource("Curve_x1ml7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7t6c4"]
lifetime_randomness = 0.43
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(10, 20, 1)
angle_min = -692.6
angle_max = 513.2
inherit_velocity_ratio = 0.217
direction = Vector3(0, -1, 0)
spread = 33.089
initial_velocity_min = 6.92
initial_velocity_max = 62.28
gravity = Vector3(0, 0, 0)
damping_max = 13.841001
scale_min = 0.5
scale_max = 2.0
alpha_curve = SubResource("CurveTexture_lh52e")

[node name="DeathAnimation" type="Node2D" unique_id=620467226]
script = ExtResource("1_smilv")

[node name="BloodMist" type="GPUParticles2D" parent="." unique_id=670317660]
emitting = false
amount = 100
texture = ExtResource("2_x1ml7")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_7t6c4")
